
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/norm.css"/><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
  </head>
  <body> 
    <div class="wrapper">
      <div class="home"> 
        <div class="header"> 
          <div class="header-conteiner conteiner">
            <div class="header__logo"> 
              <div class="header__logo-icon">
                 <svg width="51" height="53" viewBox="0 0 51 53" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.4875 23.2731L25.4717 20.7075L25.5823 20.619C27.6485 18.966 30.5947 19.0031 32.6187 20.7075L30.4196 23.2731C29.4744 22.9186 28.4327 22.9186 27.4875 23.2731Z" fill="#FAEA1B"/>
<path d="M23.4558 19.4248L21.4399 16.8592C25.5895 12.7096 32.3174 12.7096 36.467 16.8592L34.2679 19.4248L34.1707 19.3341C31.1437 16.5089 26.4345 16.5488 23.4558 19.4248Z" fill="#95C22C"/>
<path d="M19.6081 15.2103L17.5923 12.6447C23.6773 5.87266 34.3606 5.92132 40.4993 12.6447L38.3003 15.2103C33.0792 10.194 24.8292 10.194 19.6081 15.2103Z" fill="#00A29B"/>
<path d="M8.06328 29.8711L15.5768 22.1743H12.0949C10.8732 22.2354 8.35649 23.2372 8.06328 26.7557C7.63568 25.4118 6.23072 22.6141 4.03164 22.1743H0L8.06328 29.8711Z" fill="#333060"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M50.2123 29.8711H8.06328C8.06328 49.5162 22.2351 53.4501 29.321 52.9614C45.4476 52.9614 49.9679 37.5679 50.2123 29.8711ZM20.5247 41.0497C28.588 40.3167 29.8097 35.7353 31.5201 33.5362H45.6308C45.0444 41.1597 40.1332 45.509 37.7508 46.7307C25.5826 53.6211 17.4094 45.8144 14.8438 41.0497H20.5247Z" fill="#333060"/></svg>
              </div>
              <div class="header__logo-text">
                <div class="header__logo-title">Профессиональный лицей</div>
                <div class="header__logo-subtitle">Коммуникационный и информационных технологий №98</div>
              </div>
            </div>
            <div class="header__nav"> 
              <div class="header__search-form"></div><svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.001 16.5L28.001 16.5" stroke="#393939" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4.00098 8.5H28.001" stroke="#393939" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4.00098 24.5L28.001 24.5" stroke="#393939" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </div>
          </div>
        </div>
        <div class="home__content">
          <div class="content-conteiner conteiner">
            <div class="home__content-tilte">Будущее наступило, <br/> ключи у нас!</div>
            <div class="home__content-subtilte">Миссия Профессионального лицея Коммуникаций и Информационных Технологий <br/> заключается в предоставлении качественных образовательных услуг для<br/> гармоничного развития личности и как специалиста для рынка труда Кыргызской Республики.</div>
          </div>
        </div>
      </div>
      <div class="Professions">
        <div class="conteiner">
          <div class="Professions-header"> 
            <div class="Professions-header__title title">Профессии
              <hr class="Professions-header__line line"/>
            </div>
            <button class="Professions-header__btn btn">Все курсы </button>
          </div>
          <div class="Professions-rows"> 
            <div class="rows-columns"> 
              <div class="rows-columns__img"> <img src="../img/row-img1.jpg" alt="img"/></div>
              <div class="rows-columns__conteiner">
                <div class="rows-columns__title">Веб программирование</div>
                <div class="rows-columns__rating rating">
                  <div class="rating__img"><img src="../img/Vector.svg" alt="img"/></div>
                  <div class="rating__text">
                    <h5>(4.5) Рейтинг</h5>
                  </div>
                </div>
                <div class="rows-columns__line"></div>
              </div>
            </div>
            <div class="rows-columns"> 
              <div class="rows-columns__img"> <img src="../img/row-img2.jpg" alt="img"/></div>
              <div class="rows-columns__conteiner">
                <div class="rows-columns__title">Специалист интернет <br/> технологий</div>
                <div class="rows-columns__rating rating">
                  <div class="rating__img"><img src="../img/Vector.svg" alt="img"/></div>
                  <div class="rating__text">
                    <h5>(4.5) Рейтинг</h5>
                  </div>
                </div>
                <div class="rows-columns__line"></div>
              </div>
            </div>
            <div class="rows-columns"> 
              <div class="rows-columns__img"> <img src="../img/row-img3.jpg" alt="img"/></div>
              <div class="rows-columns__conteiner">
                <div class="rows-columns__title">Парикмахерское дело</div>
                <div class="rows-columns__rating rating">
                  <div class="rating__img"><img src="../img/Vector.svg" alt="img"/></div>
                  <div class="rating__text">
                    <h5>(4.5) Рейтинг</h5>
                  </div>
                </div>
                <div class="rows-columns__line"></div>
              </div>
            </div>
            <div class="rows-columns"> 
              <div class="rows-columns__img"> <img src="../img/row-img4.jpg" alt="img"/></div>
              <div class="rows-columns__conteiner">
                <div class="rows-columns__title">Оператор контактного центра</div>
                <div class="rows-columns__rating rating">
                  <div class="rating__img"><img src="../img/Vector.svg" alt="img"/></div>
                  <div class="rating__text">
                    <h5>(4.5) Рейтинг</h5>
                  </div>
                </div>
                <div class="rows-columns__line"> </div>
              </div>
            </div>
            <div class="rows-columns"> 
              <div class="rows-columns__img"> <img src="../img/row-img5.jpg" alt="img"/></div>
              <div class="rows-columns__conteiner">
                <div class="rows-columns__title">Система безопастности</div>
                <div class="rows-columns__rating rating">
                  <div class="rating__img"><img src="../img/Vector.svg" alt="img"/></div>
                  <div class="rating__text">
                    <h5>(4.5) Рейтинг</h5>
                  </div>
                </div>
                <div class="rows-columns__line"> </div>
              </div>
            </div>
            <div class="rows-columns"> 
              <div class="rows-columns__img"> <img src="../img/row-img6.jpg" alt="img"/></div>
              <div class="rows-columns__conteiner">
                <div class="rows-columns__title">Системный администратор</div>
                <div class="rows-columns__rating rating">
                  <div class="rating__img"><img src="../img/Vector.svg" alt="img"/></div>
                  <div class="rating__text">
                    <h5>(4.5) Рейтинг</h5>
                  </div>
                </div>
                <div class="rows-columns__line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="recall">
        <div class="conteiner"> 
          <div class="recall-header">
            <div class="recall-header__title title">Отзывы
              <hr class="recall-header__line line"/>
            </div>
            <button class="Professions-header__btn btn">Все отзывы</button>
          </div>
          <div class="recall-content"> 
            <div class="recall-content__icons"><img class="hum-Img1" src="../img/hum-Img1.svg" alt="img"/><img class="hum-Img2" src="../img/hum-Img2.svg" alt="img"/><img class="hum-Img3" src="../img/hum-Img3.svg" alt="img"/><img class="hum-Img4" src="../img/hum-Img4.svg" alt="img"/><img class="hum-Img5" src="../img/hum-Img5.svg" alt="img"/><img class="hum-Img6" src="../img/hum-Img6.svg" alt="img"/><img class="hum-Img7" src="../img/hum-Img7.svg" alt="img"/><img class="hum-Img8" src="../img/hum-Img8.svg" alt="img"/><img class="points1" src="../img/points1.svg" alt="img"/><img class="points2" src="../img/points2.svg" alt="img"/></div>
          </div>
        </div>
      </div>
      <div class="news"> </div>
      <div class="contact"> </div>
    </div>
  </body>
</html>